<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <!--css-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="libs/tiny-slider-master/dist/tiny-slider.css">
    <link rel="stylesheet" href="stylesheets/css/style.css">
    <title>Polymorphism Records</title>
</head>

<!--BODY-->

<body>
    <header id="header">
        <!--logo-->
        <div class="logo">
            <h1>
                <img src="img/logos/logo-chip-2.png" alt="polymorphism-logo">
            </h1>
        </div>
        <!--end-logo-->

        <!--about-->
        <div class="about">
            <h3>
                Polymorphism is an electronic music record label founded in 2019. Focused on mixing cultures and
                influences from all over the world and support non-profit organisations to advance justice and protect
                the environment.
            </h3>
            <div class="artists">
                <h4>Artists:</h4>
                <div class="floatText">
                    <p>
                        <span class="artist">Alcarcia</span>
                        <span class="artist">Antechamber</span>
                        <span class="artist">Antwood</span>
                        <span class="artist">Farzané</span>
                        <span class="artist">Hector Mad</span>
                        <span class="artist">Ireen Amnes</span>
                        <span class="artist">JLTZ</span>
                        <span class="artist">Konx-om-Pax</span>
                        <span class="artist">Lakker</span>
                        <span class="artist">Lemna</span>
                        <span class="artist">Neri J</span>
                        <span class="artist">Sestrica</span>
                        <span class="artist">Solarmental</span>
                        <span class="artist">Vanity Productions</span>
                    </p>
                </div>
            </div>
        </div>
        <!--end-about-->

        <!--rrss-->
        <div class="rrss">
            <ul>
                <li>
                    <a href="https://www.discogs.com/label/1725791-Polymorphism-Records" target="_blank">
                        <i class="fas fa-compact-disc"></i>
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/polymorphism_records" target="_blank">
                        <i class="fab fa-soundcloud"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/polymorphismrecords/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/polymorphism_recs/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!--end-rrss-->
    </header>

    <main id="main" class="main">
        <!--releases-->
        <section id="releases-section" class="releases">
            <!--left-->
            <div class="left">
                <h2>Releases</h2>
                <ul class="list">
                    <li class="release li-pm004 active" data-index="0" data-color="6256f7">
                        <span>PM004 -</span>
                        <span class="artist">Vanity Productions -</span>
                        <span>An Eternity Still</span>
                        <span>(2025)</span>
                        <span>- <a class="download"
                                href="download/Vanity Productions - An Eternity Still [PM004].zip">Download</a></span>
                    </li>
                    <li class="release li-pm003" data-index="1" data-color="333333">
                        <span>PM003 -</span>
                        <span class="artist">Sestrica -</span>
                        <span>E Source</span>
                        <span>(2022)</span>
                        <span>- <a class="download"
                                href="download/Sestrica - E Source (2022) [PM003].zip">Download</a></span>
                    </li>
                    <li class="release li-pm002" data-index="2" data-color="a3873b">
                        <span>PM002 -</span>
                        <span class="artist">Antechamber -</span>
                        <span>Archaic idol</span>
                        <span>(2020)</span>
                        <span>- <a class="download"
                                href="download/Antechamber - Archaic Idol (2020) [PM002].zip">Download</a></span>
                    </li>
                    <li class="release li-pm001" data-index="3" data-color="c81414">
                        <span>PM001 -</span>
                        <span class="artist">Alcarcia -</span>
                        <span>Leafy plains of incoherence between shadows until dawn</span>
                        <span>(2019)</span>
                        <span>- <a class="download"
                                href="download/Alcarcia - Leafy Plains Of Incoherence Between Shadows Until Dawn (2019) [PM001].zip">Download</a></span>
                    </li>
                </ul>

                <div class="bandcamp">
                    <iframe class="embed" data-index="0" style="border: 0; width: 100%; height: 406px;"
                        src="https://bandcamp.com/EmbeddedPlayer/album=3411770567/size=large/bgcol=333333/linkcol=353bd7/artwork=none/transparent=true/"
                        seamless><a href="https://polymorphism.bandcamp.com/album/an-eternity-still-pm004">An Eternity
                            Still [PM004] by Vanity Productions</a></iframe>
                    <iframe class="embed disp-none" data-index="1" style="border: 0; width: 100%; height: 406px;"
                        src="https://bandcamp.com/EmbeddedPlayer/album=890873911/size=large/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/"
                        seamless><a href="https://polymorphism.bandcamp.com/album/e-source-pm003">E Source [PM003] by
                            Sestrica</a></iframe>
                    <iframe class="embed disp-none" data-index="2" style="border: 0; width: 100%; height: 406px;"
                        src="https://bandcamp.com/EmbeddedPlayer/album=2824065772/size=large/bgcol=333333/linkcol=a3873b/artwork=none/transparent=true/"
                        seamless><a href="http://polymorphism.bandcamp.com/album/archaic-idol-pm002">Archaic Idol
                            [PM002] by Antechamber</a></iframe>
                    <iframe class="embed disp-none" data-index="3" style="border: 0; width: 100%; height: 406px;"
                        src="https://bandcamp.com/EmbeddedPlayer/album=754817077/size=large/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/"
                        seamless><a
                            href="http://polymorphism.bandcamp.com/album/leafy-plains-of-incoherence-between-shadows-until-dawn-pm001">Leafy
                            Plains of Incoherence Between Shadows Until Dawn [PM001] by Alcarcia</a></iframe>
                </div>

            </div>
            <!--end-left-->

            <!--right-->
            <div class="right">
                <div class="right-image pm004" data-index="0">
                    <div class="tns-1">
                        <div class="item" data-tilt>
                            <img src="img/pm004/mockup-1.png" alt="Mockup front PM004">
                        </div>
                        <div class="item" data-tilt>
                            <img src="img/pm004/mockup-2.png" alt="Mockup back PM004">
                        </div>
                    </div>
                </div>
                <div class="right-image disp-none pm003" data-index="1">
                    <div class="tns-2">
                        <div class="item" data-tilt>
                            <img src="img/pm003/mockup-1.png" alt="Mockup front PM003">
                        </div>
                        <div class="item" data-tilt>
                            <img src="img/pm003/mockup-2.png" alt="Mockup back PM003">
                        </div>
                    </div>
                </div>
                <div class="right-image disp-none pm002" data-index="2">
                    <div class="tns-3">
                        <div class="item" data-tilt>
                            <img src="img/pm002/mockup-1.png" alt="Mockup front PM002">
                        </div>
                        <div class="item" data-tilt>
                            <img src="img/pm002/mockup-2.png" alt="Mockup back PM002">
                        </div>
                    </div>
                </div>
                <div class="right-image disp-none pm001" data-index="3">
                    <div class="tns-4">
                        <div class="item" data-tilt>
                            <img src="img/pm001/mockup-1.png " alt="Mockup front PM001 ">
                        </div>
                        <div class="item" data-tilt>
                            <img src="img/pm001/mockup-2.png " alt="Mockup back PM001 ">
                        </div>
                    </div>
                </div>
                <!--end-right-->
        </section>
        <!--end-releases-->

        <!--showcases-->
        <section id="showcases-section" class="showcases">
            <!--left-->
            <div class="left">
                <h2>Showcases</h2>
                <ul class="list ">
                    <li class="showcase li-pm004 active" data-index="0">
                        <span>Showcase02 -</span>
                        <span class="artist">The Glove That Fits (London) -</span>
                        <span>(2025)</span>
                        <span>- <a class="download" target="_blank" href="https://ra.co/events/2090538">Tickets on sale</a></span>
                    </li>
                    <li class="showcase li-pm001" data-index="1">
                        <span>Showcase01 -</span>
                        <span class="artist">Prisma (Sevilla) -</span>
                        <span>(2022)</span>
                    </li>
                </ul>
            </div>
            <!--end-left-->
            <!--right-->
            <div class="right">
                <div class="right-image" data-index="0">
                    <div class="item glare" data-tilt>
                        <img src="img/showcases/polycase02-poster.jpg" alt="Showcase02 Poster">
                    </div>
                </div>
                <div class="right-image disp-none" data-index="1">
                    <div class="item glare" data-tilt>
                        <img src="img/showcases/showcase001-poster.jpg" alt="Showcase01 Poster">
                    </div>
                </div>
            </div>
            <!--end-right-->
        </section>
        <!--end-showcases-->

    </main>

    <!--footer-->
    <footer id="footer ">
        <h4 class="contact ">
            <a href="mailto:polymorphism@gmail.com ">polymorphismrecords[at]gmail.com</a>
        </h4>
        <h4 class="download ">
            Download plan <a href="download/Polymorphism-Plan-EN.pdf " target="_blank ">[EN]</a> <a
                href="download/Polymorphism-Plan-ES.pdf " target="_blank ">[ES]</a>
        </h4>
    </footer>
    <!--end-footer-->

    <!--js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js "></script>
    <script src="libs/jquery.js "></script>
    <script src="libs/tilt.js-master/dest/tilt.jquery.min.js "></script>
    <script src="libs/tiny-slider-master/dist/min/tiny-slider.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <!--end-js-->

</body>
<!--END-BODY-->
<script src="js/js.js "></script>

</html>